* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Nunito", sans-serif;
  outline: none;
}
body {
  font-size: 62.5%;
  overflow-x: hidden;
}
/* navbar */
.navbar {
  width: 100%;
  height: 12rem;
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: -11.7rem;
  z-index: 100;
  transition: top 0.4s 0.2s;
}
.navbar.change {
  top: 0;
  transition: top 0.4s;
}
.navbar-link {
  font-size: 5rem;
  font-weight: 900;
  margin: 0 2.5rem;
  text-decoration: none;
  color: #c1c1c1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  box-shadow: 0.2rem 0.2rem 0.2rem #000;
  transition: color 0.3s;
}
.change .navbar-link {
  opacity: 1;
}
.change .navbar-link:nth-child(1) {
  transition: opacity 0.4s 0.5s;
}
.change .navbar-link:nth-child(2) {
  transition: opacity 0.4s 0.6s;
}
.change .navbar-link:nth-child(3) {
  transition: opacity 0.4s 0.7s;
}
.change .navbar-link:nth-child(4) {
  transition: opacity 0.4s 0.8s;
}
.change .navbar-link:nth-child(5) {
  transition: opacity 0.4s 0.9s;
}
.navbar-link:hover {
  color: #fff;
}
.navbar-link span {
  font-size: 2rem;
  padding-top: 1rem;
}
.menu {
  width: 4rem;
  height: 6rem;
  position: fixed;
  background-color: #000;
  z-index: 110;
  top: 1rem;
  left: 5rem;
  border-radius: 30rem 30rem 15rem 15rem;
  cursor: pointer;
  transition: top 0.4s;
}
.menu.change {
  top: 13rem;
  transition: top 0.4s 0.2s;
}
.menu::before {
  content: " ";
  width: 0.3rem;
  height: 13rem;
  background-color: #000;
  position: absolute;
  top: -13rem;
  left: 1.75rem;
}
/* end of navbar */
/* section-1 */
.section-1 {
  width: 100vw;
  height: 100vh;
  background-color: #333;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  position: relative;
}
.section-heading {
  font-size: 7.5rem;
  font-weight: 900;
  color: #fff;
  text-transform: capitalize;
  letter-spacing: 0.5rem;
  text-align: center;
  text-shadow: 0.3rem 0.3rem 0.3rem #000;
}
.section-1-icons i {
  padding: 0.5rem 1rem;
  font-size: 18rem;
  color: #a79a2d;
  position: absolute;
  transform: translate(-50%, -50%) scale(0);
  transition: transform 0.3s;
  text-shadow: 0.2rem 0.2rem 0.2rem #000;
}
.section-1-icons i.change {
  transform: translate(-50%, -50%) scale(1);
  transition: transform 0.3s 0.3s;
}
/* End of section-1 */

/* Section 2 */
.section-2 {
  width: 100vw;
  height: 100%;
  background-color: #222;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10rem 0;
}

.cards-container {
  display: flex;
  justify-content: space-evenly;
  padding: 10rem 5%;
}

.card {
  width: 30rem;
  background-color: #a79a2d;
  padding: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  box-shadow: 1rem 1rem 1rem #000;
  position: relative;
  transform: rotateY(20deg) skewX(-2deg);
  transition: transform 0.5s, box-shadow 0.5s;
}

.card:hover {
  transform: rotateY(20deg) skewX(-2deg) translateY(-3rem);
  box-shadow: 2rem 2rem 2rem #000;
}

.card::before {
  content: "";
  height: 100%;
  width: 1rem;
  background-color: #817824;
  position: absolute;
  top: 0;
  left: -1rem;
  transform: skewY(45deg);
  transform-origin: right;
  box-shadow: -0.1rem -0.1rem 0.1rem #000;
}

.card::after {
  content: "";
  width: 100%;
  height: 1rem;
  background-color: #8f8317;
  position: absolute;
  top: -1rem;
  left: 0;
  transform: skewX(45deg);
  transform-origin: bottom;
  box-shadow: -0.1rem -0.1rem 0.1rem #000;
}

.card-img {
  width: 100%;
}

.card-name {
  font-size: 3rem;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  color: #111;
  margin: 2rem 0;
  text-shadow: 0.15rem 0.15rem 0.15rem #000;
}

.card-btn {
  width: 70%;
  background-color: #111;
  color: #888;
  border-radius: 5rem;
  font-size: 1.5rem;
  font-weight: 800;
  letter-spacing: 0.2rem;
  text-transform: capitalize;
  border: none;
  padding: 0.5rem 0;
  cursor: pointer;
  box-shadow: -0.2rem -0.2rem 0.2rem #000;
}
/* End of Section 2 */
/* Section 3 */
.section-3 {
  background-color: #333;
  padding: 3rem 0;
}
.gallery {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
}
.gallery-link {
  position: relative;
  margin: 4rem 1rem;
  padding: 3.5rem;
}
.gallery-link::after {
  content: "";
  position: absolute;
  width: 0;
  height: 0.2rem;
  background-color: #fff;
  top: 32%;
  left: 2rem;
  transition: width 0.5s;
  z-index: 10;
}
.gallery-link:hover::after {
  width: 85%;
}
.gallery-link::before {
  content: "";
  position: absolute;
  width: 0.2rem;
  height: 0;
  background-color: #fff;
  top: 2vw;
  left: 80%;
  transition: height 0.5s;
  z-index: 10;
}
.gallery-link:hover::before {
  height: 75%;
}
.food-img {
  width: 24vw;
  height: 15vw;
  object-fit: cover;
  box-shadow: 0.3rem 0.3rem 0.1rem #e92929, 0.5rem 0.5rem 0.1rem #a2e946,
    0.7rem 0.7rem 0.1rem #297ce9, 0.9rem 0.9rem 0.1rem #e92999;
}
.gallery-link:hover .food-img {
  box-shadow: 0.6rem 0.6rem 0.1rem #e92929, 1rem 1rem 0.1rem #a2e946,
    1.4rem 1.4rem 0.1rem #297ce9, 1.8rem 1.8rem 0.1rem #e92999;
  filter: blur(0.4rem);
  transform: scale(1.1);
  transition: transform 0.3s;
  background: rgba(0, 0, 0, 0.8);
}
.food-name {
  position: absolute;
  top: 4.5rem;
  left: 3rem;
  font-size: 2.5rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  color: #fff;
  width: 0;
  overflow: hidden;
  transition: width 0.3s;
}
.gallery-link:hover .food-name {
  width: 100%;
  transition: 1.5s 0.5s;
}
.food-description {
  position: absolute;
  bottom: 6vw;
  left: 2rem;
  width: 70%;
  padding-left: 1rem;
  font-size: 1.2rem;
  font-weight: 500;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  color: #fff;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s;
}
.gallery-link:hover .food-description {
  opacity: 1;
  visibility: visible;
  transition: 1s 0.3s;
}
/* End of Section 3 */

/* section-4 */
.section-4 {
  width: 100%;
  height: 40vh;
  position: relative;
  background-color: #222;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  padding: 3rem 0;
}
.section-4-text {
  text-transform: uppercase;
}
.section-4-heading {
  font-size: 3rem;
  font-weight: 900;
  letter-spacing: 0.1rem;
  color: #a79a2d;
}
.section-4-paraghraph {
  font-size: 1.2rem;
  font-weight: 300;
  color: #888;
}
.signup-form {
  display: flex;
  align-items: center;
}
.signup-form-input {
  width: 35rem;
  height: 4rem;
  padding: 1rem;
  border: 0.2rem solid #a79a2d;
  font-size: 1.2rem;
  font-weight: 900;
}
.signup-form-input::placeholder {
  color: #a79a2d;
}
.signup-form-btn {
  position: relative;
  left: -4rem;
  width: 3rem;
  height: 3rem;
  background-color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  color: #a79a2d;
  cursor: pointer;
}
.signup-form-btn:active {
  background: #e5e5e5;
  -webkit-box-shadow: inset 0px 0px 5px #c1c1c1;
  -moz-box-shadow: inset 0px 0px 5px #c1c1c1;
  box-shadow: inset 0px 0px 5px #c1c1c1;
  outline: none;
}
.copyright {
  position: absolute;
  bottom: 3rem;
  font-size: 1.6rem;
  font-weight: 200;
  color: #eee;
  letter-spacing: 0.1rem;
  padding-top: 3rem;
  border-top: 1px solid #ccc;
  width: 100%;
  text-align: center;
}
/* End of section-4 */

/* Responsive */
@media (max-width: 1400px) {
  html {
    font-size: 50%;
  }

  .section-2 {
    height: auto;
  }

  .cards-container {
    margin-top: 10rem;
  }

  .gallery-link {
    width: 40rem;
    height: 25rem;
    margin: 5rem;
  }

  .food-img {
    width: 100%;
    height: 100%;
  }
}

@media (max-width: 1000px) {
  .section-heading {
    font-size: 9rem;
    margin: 0 5rem;
  }

  .section-1-icons i {
    font-size: 25rem;
  }

  .cards-container {
    flex-wrap: wrap;
  }

  .card {
    margin: 5rem;
  }

  .section-4 {
    height: 30rem;
  }
}

@media (max-width: 900px) {
  .navbar-link {
    margin: 2rem;
  }

  .navbar-link i {
    font-size: 4rem;
  }

  .navbar-link span {
    font-size: 2rem;
  }
}

@media (max-width: 700px) {
  .section-heading {
    font-size: 7rem;
    margin: 0 10rem;
  }

  .section-1-icons i {
    font-size: 20rem;
  }

  .menu {
    left: 2rem;
  }

  .section-4 {
    height: 40rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .section-4-text {
    margin-bottom: 8rem;
  }
}

@media (max-width: 550px) {
  html {
    font-size: 40%;
  }

  .navbar-link {
    margin: 0 0.7rem;
  }
}
/* End of Responsive */
